{
  "expo": {
    "name": "NexSoft",
    "slug": "NexSoft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.idalyggf.nexsoft"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "assetBundlePatterns": [
      "assets/team/*",
      "assets/fonts/*",
      "assets/icons/*"
    ],
    "extra": {
      "eas": {
        "projectId": "03c661f2-87ec-4751-afcc-92d802e8ee2e"
      }
    }
  }
}
